45
Dallas|Austin|120|60
Dallas|Austin|65|32
Dallas|Austin|45|23
Dallas|Houston|150|75
Dallas|Houston|80|40
Dallas|Houston|55|28
Austin|Houston|95|48
Austin|Houston|50|25
Austin|Houston|33|17
Houston|Chicago|310|155
Houston|Chicago|160|78
Houston|Chicago|108|53
Chicago|NewYork|260|142
Chicago|NewYork|132|72
Chicago|NewYork|88|48
NewYork|Boston|185|102
NewYork|Boston|95|51
NewYork|Boston|62|34
Boston|Miami|250|165
Boston|Miami|128|83
Boston|Miami|84|55
Miami|Atlanta|205|125
Miami|Atlanta|105|64
Miami|Atlanta|70|41
Atlanta|Dallas|225|142
Atlanta|Dallas|112|71
Atlanta|Dallas|74|47
Dallas|Paris|890|470
Dallas|Paris|455|238
Dallas|Paris|305|160
Paris|London|210|95
Paris|London|108|50
Paris|London|70|33
London|Dubai|720|430
London|Dubai|355|220
London|Dubai|240|145
Dallas|Denver|160|80
Dallas|Denver|82|41
Dallas|Denver|55|27
Denver|Tokyo|500|330
Denver|Tokyo|260|175
Denver|Tokyo|180|125
Dubai|Mumbai|520|250
Dubai|Mumbai|255|125
Dubai|Mumbai|172|85